<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte 01</title>
    <style>
        body{

            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            font-weight: bold;
            font-style: normal;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc
            medidas relativas
            em, ex, rem, vw, vh, %
            16 pixels é o tamanho natural da fonte dos navegadores
            normalmente se utiliza px e em - pixels e em (tamanho relativo ao tamanho em px)
            100 - 900
            lighter normal bold bolder
            muitas fontes não tem todas essas variações
            decoration é o sublinhado e style é o itálico obviously. Nesse momento tá negrito(bold), italic e sublinhado */

        }
        h1{
            /* shorthand (escrever tudo em uma linha só) =  font-style -> font-weight -> font-size -> font-family */   
            font: bolder 3em Courier;
        }
        h2{
            font: italic bold 2em Courier;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti quos voluptates eveniet iure inventore praesentium dignissimos quidem in nobis, cum sed, numquam omnis placeat delectus ea rerum incidunt itaque aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ut fuga quos aliquid aut suscipit voluptatem! Animi temporibus ut praesentium error ipsa iure, amet dignissimos. Ab eos mollitia necessitatibus dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed totam explicabo et molestiae obcaecati deleniti autem ut facilis, minima eveniet ea quae alias. Omnis explicabo fugit recusandae consequatur quidem fuga.
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, voluptatibus at soluta officiis autem similique placeat quasi velit ad veritatis sint corporis distinctio quod accusantium alias ut id quia consectetur?</p>
    <h2>Segundo parágrafo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum praesentium maiores, ad, numquam itaque possimus cupiditate quod omnis maxime id necessitatibus? Quae eos atque perferendis assumenda laboriosam reiciendis consectetur ducimus.</p>
</body>
</html>
