<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;1,100&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size:16px;
            color:teal;
            background-color: thistle; 
            font-weight: bolder;
            text-align: justify;
            font-style: italic;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: darkslateblue;
            font-style: normal;
            text-align:center;
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: darkslateblue;
            font-style: normal;
            text-align:center;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos modi error dolorum, eos vitae quaerat veniam accusantium hic ad animi? Sit illum ratione eos odio eum vitae nesciunt soluta facere. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis quasi eligendi laboriosam, cupiditate quas quidem corporis inventore vero aliquid similique praesentium iure, pariatur, cum harum velit provident nemo! Nam, reiciendis?</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque commodi optio eum et adipisci maiores odit alias deleniti, numquam veritatis impedit provident illum corporis fugit labore nihil quae ducimus laborum?</p>
</body>
</html>