<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas 2</title>
    <style>
        @font-face {
            font-family: 'FonteExt';
            src: url(fonts/docktrin.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        /*
            Tipos de format('')
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat (Apple Advanced Typography)
            - svg
        */

        }
        body{
            font-family:'Courier New', Courier, monospace;
            background-color: darkslateblue;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3em;
        }
        h2{
            font-family:'FonteExt', 'Courier New', Courier, monospace;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex illo iusto consequatur necessitatibus inventore in, odit velit sapiente excepturi tempora, iure atque ipsa quasi nam itaque, delectus rerum cum officia!</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis harum labore commodi hic, nobis iusto, incidunt vitae consectetur quos quaerat qui illum ad autem veniam distinctio temporibus cum recusandae sit.</p>
    <h2>TESTE</h2>
</body>
</html>